{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "score-lesbians.gl.joinmc.link",
          "assigned_srv": "score-lesbians.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d7557a98-a309-4877-824d-43d302c91ad9",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54813,
          "port_start": 54812,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-31T16:12:19.877647Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d1acb1cb-91b2-4f5e-94d1-22e670c7a31e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3b471620-ea51-4d52-822b-7a5ed0151246",
          "agent_name": "from-key-98da",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
